# Desafio

./: DesafioApi.csproj  Startup.cs  appsettings.json
Controllers/: DoctorsController.cs
Data/: DoctorContext.cs
Migrations/: 20201001201429_initial.Designer.cs  20201001201429_initial.cs  20201006023516_iniial.Designer.cs  20201006023516_iniial.cs  DoctorContextModelSnapshot.cs
Models/: Doctor.cs  DoctorSpecialty.cs  Specialty.cs
Properties/: launchSettings.json
